# CRUD_BOOK_JAVARUSH

./: Readme.md  create_db.sql  pom.xml
src/main/java/com/javarush/controller/: BookController.java
src/main/java/com/javarush/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/javarush/model/: Book.java  Search.java
src/main/java/com/javarush/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
